AI_8.1
R1-2506760	Ericsson
R1-2506770	ZTE Corporation, Sanechips
R1-2506871	vivo
R1-2506934	Huawei, HiSilicon
R1-2506961	Xiaomi
R1-2507000	CMCC
R1-2507094	CATT
R1-2507155	OPPO
R1-2507227	Samsung
R1-2507277	Fujitsu
R1-2507302	NEC
R1-2507374	Panasonic
R1-2507383	Nokia
R1-2507394	LG Electronics
R1-2507442	Lenovo
R1-2507452	Ofinno
R1-2507515	Google
R1-2507582	InterDigital, Inc.
R1-2507648	Apple
R1-2507694	Qualcomm Incorporated
R1-2507774	Sharp
R1-2507832	Quectel
R1-2507865	ASUSTeK


AI_11.6
R1-2506742	FUTUREWEI
R1-2506757	Nokia
R1-2506762	Ericsson
R1-2506778	ZTE Corporation, Sanechips
R1-2506780	BJTU
R1-2506784	TCL
R1-2506820	Spreadtrum, UNISOC
R1-2506821	InterDigital, Inc.
R1-2506904	vivo
R1-2506951	Kyocera
R1-2506995	Xiaomi
R1-2507020	CMCC
R1-2507029	Lekha Wireless Solutions
R1-2507064	Huawei, HiSilicon
R1-2507080	Southeast University
R1-2507107	CATT, CICTCI
R1-2507182	OPPO
R1-2507203	Tejas Network Limited
R1-2507259	Samsung
R1-2507288	Fujitsu
R1-2507305	NEC
R1-2507377	Panasonic
R1-2507378	NTU
R1-2507400	LG Electronics
R1-2507409	SK Telecom
R1-2507433	NVIDIA
R1-2507471	Ofinno
R1-2507488	Lenovo
R1-2507492	KT Corp.
R1-2507512	ETRI
R1-2507522	Google
R1-2507525	Pengcheng Laboratory, ZGC Institute of Ubiquitous-X Innovation and Application
R1-2507547	Continental Automotive
R1-2507601	Sony
R1-2507604	Ruijie Networks Co. Ltd
R1-2507605	DeepSig Inc
R1-2507613	MediaTek Inc.
R1-2507633	Transsion Holdings
R1-2507683	Apple
R1-2507727	Qualcomm Incorporated
R1-2507752	AT&T
R1-2507776	Sharp
R1-2507779	Shanghai Jiao Tong University, Toyota
R1-2507821	NTT DOCOMO, INC.
R1-2507826	KAIST
R1-2507827	BUPT, ZGC Institute of Ubiquitous-X Innovation and Application
R1-2507842	Hanbat National University
R1-2507872	Indian Institute of Tech (M)
R1-2507883	Vodafone, Deutsche Telekom
R1-2507907	CEWiT
R1-2507910	Rakuten Mobile, Inc
R1-2507940	IIT Kanpur
R1-2507950	MediaTek Inc.


